/*Font Style*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');


/*	root selector matches root of object to the document
	these will act as variable that I can later call on to maintain
	fluidity of colour theme in my design of webpage
*/
:root{
	/*
	will create my colours using hue, saturation and light
	that can be later called upon
	*/

	--header-height: 3.0 rem;

	/*Colours set*/
	--first-hue: 248;
  	--sat: 53%;
  	--lig: 58%;
  	--second-hue: 220;
  
  	--first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  	--first-color-alt: hsl(var(--first-hue), var(--sat), 53%); /* -4% */
  	--title-color: hsl(var(--second-hue), 15%, 95%);
  	--text-color: hsl(var(--second-hue), 8%, 75%);
  	--text-color-light: hsl(var(--second-hue), 4%, 55%);
  	--body-color: hsl(var(--second-hue), 48%, 8%);
  	--container-color: hsl(var(--second-hue), 32%, 12%);
	/*Font*/
	/*	
	using rem instad of px 1rem acts 100%
	so easier to work worth
	*/
	--body-font: 'Raleway', sans-serif;
	--big-font-size: 1.75rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;
	--smallest-font-size: .625rem;

	--font-medium: 500;
	--font-semibold: 600;

	/* Z Index */
	/* z index to specify stack order*/
	--z-fixed: 100;
	--z-modal: 1000;
	--z-tip: 10;
}



/*Making the text resposive to screen size*/
@media screen and (min-width: 970px) { /*Making it responsive and if min width is below certain point*/

	:root {
		--biggest-font-size: 2.5rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;
	}
}

/*CSS Base for webpage*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
  }
  
html {
	scroll-behavior: smooth;
  }


/*using same css for all these types*/
body,
button,
input,
textarea {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}

body {
	background-color: var(--body-color);
	color: var(--text-color);
	transition: .4s; /* not yet needed going to need for animations */
}

h1, h2, h3 {
	color: var(--title-color);
	font-weight: var(--font-semibold);
}
  
ul {
	list-style: none;
}
  
a {
	text-decoration: none;
}

button {
	cursor: pointer;
	border: none;
	outline: none;
}
  
img {
	max-width: 100%;
	height: auto;
}




/*CSS RESUABLE CLASSES*/
/*
	BY using reusable classes 
	youll be able to use generic classes
	resulting in less code
	and keeping same format
*/

.container {
	max-width: 100%;
	margin-left: 1rem;
	margin-right: 1rem;
}
  
.grid {
	display: grid;
	gap: 1.25rem;
}
  
.main {
	overflow: hidden;
}
  
.section {
	padding: 4.5rem 0rem 1rem;
}
  
.section_title, 
.section_subtitle {
	text-align: center;
  }
  
.section_title {
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-bottom: 2rem;
}
  
.section_subtitle {
	display: block;
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}

/* HEADER AND NAV */
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--body-colour);
	z-index: var(--z-fixed);
}

.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav_logo{
	color: var(--first-color);
	font-weight: var(--font-medium);
	font-size: 20px;
	transition: .4s;
}

.nav_logo:hover{
	color: var(--first-color-alt);
}

.nav_menu{
	position: fixed;
	bottom: 1rem;
	background-color: hsla(var(--second-hue), 32%, 16%, .8);
	width: 92%;
	border-radius: 4rem;
	padding: 1rem 2.25rem;
	backdrop-filter: blur(10px);
}

.nav_list{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav_link{
	color: var(--first-color);
	font-size: 1.5rem;
	padding: .4rem;
	display: flex;
	border-radius: 5rem;
}

.active_link{
	background: liner-gradient(180deg, 
					hsla(var(--second-hue),var(--sat),var(--lig), 0.2), 
					hsla(var(--second-hue),var(--sat),var(--lig), .2));
	
	box-shadow: 0 0 16px hsla(var(--second-hue),var(--sat),var(--lig), 0.7);
	color: var(--title-color);
}




/* Home */
.home_container{
	position: relative;
	row-gap: 4.5rem;
	padding-top: 2rem;
}

.home_data{
	text-align: center;
}

.home_greeting,
.home_degree{
	font-size: var(--small-font-size);
	font-weight: var(--font-medium);
}

.home_greeting{
	display: block;
	color: var(--title-color);
	margin-bottom: 0.25rem;
}

.home_degree{
	color: var(--text-color);
	margin-bottom: 2.5rem;
}

.home_name{
	font-size: var(--big-font-size);
}

.home-img{
	width: 185px;
}

.home_handle{
	justify-self: center;
	width: 180px;
	height: 290px;
	background: linear-gradient(
		180deg,
		hsla(
			var(--first-hue),
			var(--sat),
			var(--lig),
			1
		),
		hsla(
			var(--first-hue),
			var(--sat),
			var(--lig),
			0.3
		)
	);
	border-radius: 10rem 10rem 1rem 1rem;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	overflow: hidden;
}

.home_buttons{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}

.home_social,
.home_scroll{
	position: absolute;
}

.home_social{
	bottom: 5rem;
	left: 0;
	display: grid;
	row-gap: 0.5rem;
}

.home_social-link{
	width: max-content;
	background-color: var(--container-color);
	color: var(--first-color);
	padding: 0.25rem;
	border-radius: 0.25rem;
	display: flex;
	font-size: 1.25rem;
	transition: 0.4s;
}

.home_social-link:hover{
	background-color: var(--first-color);
	color: whitesmoke;
}

.home_social-link::after{
	width: 32px;
	height: 2px;
	background-color: var(--first-color);
	transform: rotate(90deg), translate(16px ,3px);
}

.home_scroll{
	color: var(--first-color);
	right: -1.5rem;
	bottom: 4rem;
	display: grid;
	row-gap: 2.5rem;
	justify-items: center;
}

.home_scroll-icon{
	font-size: 1.25rem;
}

.home_scroll-name{
	font-size: var(--smaller-font-size);
	transform: rotate(-90deg);
}




/* BUTTONS CSS */
.button{
	display: inline-block;
	background-color: var(--first-color);
	color: var(--body-color);
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
	transition: 0.4s;
}

.button-underglow{
	background-color: transparent;
	border: 2px solid var(--first-color);
	color: var(--first-color);
}

.button:hover{
	background-color: var(--first-color);
	color: var(--body-color);
}




/* ABOUT CSS */
.about_container{
	row-gap: 2.5rem;
}

.about_img{
	width: 220px;
	border-radius: 1.5rem;
	justify-self: center;
}

.about_data{
	text-align: center;
}

.about_info{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	margin-bottom: 2rem;
}

.about_box{
	background-color: var(--container-color);
	border-radius: 0.75rem;
	padding: 0.75rem 0.5rem;
}

.about_icon{
	font-size: 1.5rem;
	color: var(--first-color);
	margin-bottom: 0.5rem;
}

.about_title{
	font-size: var(--small-font-size);
}

.about_subtitle{
	font-size: var(--small-font-size);
}

.about_description{
	margin-bottom: 2rem;
}

.scroll-header{
	box-shadow: 0 5px 5px hsla(0, 0%, 4%, 0.3);
	background-color: var(--body-color);
}



/* Projects and Skills CSS  */
.projects_container{
	row-gap: 2rem;
	padding-top: 1 rem;
}

.projects_content{
	background-color: var(--container-color);
	padding: 1.5rem;
	border-radius: 1.25rem;
}

.projects_title{
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	color: var(--first-color);
	text-align: center;
	margin-bottom: 1.5rem;
}

.projects_box{
	display: flex;
	justify-content: center;
	column-gap: 2.5rem;
}

.projects_group{
	display: grid;
	align-content: flex-start;
	row-gap: 1rem;
}

.projects_data{
	display: flex;
	column-gap: 0.5rem;
}

.projects .bxs-check-circle{
	font-size: 1rem;
	color: var(--first-color);
}

.projects_name{
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	line-height: 18px;
}

.projects_level{
	font-size: var(--smallest-font-size);
}



/* Recent project DEV CSS */
.dev_container{
	grid-template-columns: repeat(2,1fr);
	gap: 1.5rem;
	padding-top: 1rem;
}

.dev_card{
	background-color: var(--container-color);
	padding: 3rem 1.5rem 1.5rem;
	border-radius: 1rem;
}

.dev_title{
	font-size: var(--h3-font-size);
	margin-bottom: 2.5rem;
}

.dev_button{
	color: var(--first-color);
	font-size: var(--small-font-size);
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
	cursor: pointer;
}

.dev_button:hover .dev_icon{
	transform: translateX(0.5rem);	
}

.dev_icon{
	font-size: 1rem;
	transition: 0.4s;
}

/* modal css */
.dev_modal{
	position: fixed;
	inset: 0;
	background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
	padding: 2rem 1rem;
	display: grid;
	place-items: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.4s;
	z-index: var(--z-modal);
}

.dev_modal-content{
	position: relative;
	background-color: var(--body-color);
	padding: 4.5rem 1.5rem 2.5rem;
	border-radius: 1.5rem;
}

.dev_modal-title,
.dev_modal-description{
	text-align: center;
}

.dev_modal-title{
	font-size: var(--h3-font-size);
	color: var(--first-color);
	margin-bottom: 1rem;
}

.dev_modal-description{
	font-size: var(--small-font-size);
	margin-bottom: 2rem;
}

.dev_modal-list{
	display: grid;
	row-gap: 0.7rem;
}

.dev_modal-item{
	display: flex;
	align-items: flex-start;
	column-gap: 0.5rem;
}

.dev_modal-icon{
	font-size: 1.5rem;
	color: var(--first-color);
}

.dev_modal-info{
	font-size: var(--small-font-size);
}

.dev_modal-close{
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	font-size: 1.5rem;
	color: var(--first-color);
	cursor: pointer;
}

.active-modal{
	opacity: 1;
	visibility: visible;
}

.contact_container{
	row-gap: 3rem;
	padding-bottom: 3rem;
}

.contact_title{
	text-align: center;
	font-size: var(--h3-font-size);
	margin-bottom: 1.5rem;
}

.contact_info{
	display: grid;
	gap: 1rem;
}

.contact_card{
	background-color: var(--container-color);
	padding: 1rem;
	border-radius: 0.75rem;
	text-align: center;
}

.contact_card-icon{
	font-size: 2rem;
	color: var(--title-color);
	margin-bottom: 0.25rem;
}

.contact_card-title,
.contact_card-data{
	font-size: var(--small-font-size);
}

.contact_card-title{
	font-weight: var(--font-medium);
}

.contact_card-data{
	display: block;
	margin-bottom: 0.75rem;
}

.contact_button{
	color: var(--first-color);
	font-size: var(--small-font-size);
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 0.25rem;
}

.contact_button:hover .contact_button-icon{
	transform: translateX(0.25rem);
}

.contact_button-icon{
	font-size: 1rem;
	transition: 0.4s;
}

.contact_form-div{
	position: relative;
	margin-bottom: 2rem;
	height: 4rem;
}

.contact_form-input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid var(--text-color-light);
	background: none;
	color: var(--text-color);
	outline: none;
	padding: 1.5rem;
	border-radius: 0.75rem;
	z-index: 1;
}

.contact_form-tag{
	position: absolute;
	top: -0.75rem;
	left: 1.25rem;
	font-size: var(--small-font-size);
	padding: 0.25rem;
	background-color: var(--body-color);
	z-index: 10;
}

.contact_form-area{
	height: 11rem;
}

.contact_form-area textarea{
	resize: none;
}



/* FOOTER */
.footer{
	background-color: var(--first-color);
}

.footer_container{
	padding: 2rem 0 6rem;
}

.footer_title,
.footer_link{
	color: var(--body-color);
}

.footer_title{
	text-align: center;
	margin-bottom: 2rem;
}

.footer_list{
	display: flex;
	justify-content: center;
	column-gap: 1.5rem;
	margin-bottom: 2rem;
}

.footer_social{
	display: flex;
	justify-content: center;
	column-gap: 1.25rem;
}

.footer_social-link{
	background-color: var(--body-color);
	color: var(--first-color);
	padding: 0.25rem;
	border-radius: 0.25rem;
	font-size: 1rem;
	display: inline-flex;
}

.footer_copy{
	display: block;
	margin-top: 4.5rem;
	color: var(--container-color);
	text-align: center;
	font-size: var(--smaller-font-size);
}

.change_theme{
	font-size: 1.25rem;
	cursor: pointer;
	transition: 0.3s;
}

.change_theme:hover{
	color: var(--first-color);
}

body.light_theme{
	--title-color: hsl(var(--second-hue), 15%, 15%);
	--text-color: hsl(var(--second-hue), 8%, 35%);
	--body-color: hsl(var(--second-hue), 100%, 99%);
	--container-color: white;
}

.light_theme .scroll-header{
	box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light_theme .nav_menu{
	background-color: hsl(var(--second-hue), 32%, 90%, 0.8);
}

.light_theme .section_subtitle{
	color: var(--text-color);
}

.light_theme .home_social-link{
	box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light_theme .home_social-link::after{
	background-color: var(--title-color);
}

.light_theme .home_social-link,
.light_theme .home_scroll,
.light_theme .button,
.light_theme .button:hover{
	color: var(--title-color);
}

.light_theme .about_box{
	box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light_theme .projects_content,
.light_theme .dev_card,
.light_theme .contact_card{
	box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}



@media screen and (max-width: 320px){
	.nav_menu{
		padding: 1rem 1.5rem;
	}

	.home_buttons{
		flex-direction: column;
	}

	.home_handle{
		width: 150px;
		height: 253px;
	}

	.home-img{
		width: 130px;
	}

	.about_info{
		grid-template-columns: repeat(2, 1fr);
	}

	.projects_box{
		column-gap: 1rem;
	}

	.projects_name{
		font-size: var(--small-font-size);
	}

	.dev_container{
		grid-template-columns: 145px;
		justify-content: center;
	}


}

@media screen and (min-width: 567px){
	.nav_menu{
		width: 328px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	.about_info{
		grid-template-columns: repeat(3, 140px);
		justify-content: center;
	}

	.about_description{
		padding: 0 5rem;
	}

	.projects_container{
		justify-content: center;
	}

	.projects_container{
		padding: 2rem 4rem;
	}

	.dev_container{
		grid-template-columns: repeat(2, 160px);
		justify-content: center;
	}

	.dev_modal-content{
		width: 500px;
		padding: 4.5rem 2.5rem 2.5rem;
	}

	.dev_modal-description{
		pad: 0 3.5rem;
	}

	.contact_info{
		grid-template-columns: 300px;
		justify-content: center;
	}

	.contact_form{
		widows: 360px;
		margin: 0 auto;
	}
}


@media screen and (min-width: 767px){
	.contact_container{
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
		column-gap: 3rem;
	}
}


@media screen and (min-width: 993px){
	.container{
		margin-left: auto;
		margin-right: auto;
	}

	.section{
		padding: 6.5rem 0 1rem;
	}

	.section_title{
		margin-bottom: 3.5rem;
	}

	.nav{
		height: calc(var(--header-height) + 1rem);
	}

	.home_handle{
		width: 290px;
		height: 400px;
	}

	.home-img{
		width: 220px;
	}

	.home_social-link{
		padding: 0.4rem;
		font-size: 1.25rem;
	}

	.home_social::after{
		transform: rotate(90deg) translate(16px, 0);
	}

	.home_scroll-icon{
		font-size: 2rem;
	}

	.about_container{
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		column-gap: 4rem;
	}

	.about_img{
		width: 350px;
	}

	.about_data{
		text-align: initial;
	}

	.about_info{
		justify-content: center;
	}

	.about_box{
		text-align: center;
		padding: 1rem 1.25rem;
	}

	.about_description{
		padding: 0 4rem 0 0;
		margin-bottom: 2.5rem;
	}

	.projects_container{
		grid-template-columns: repeat(2, 350px);
		column-gap: 3rem;
	}

	.dev_container{
		grid-template-columns: repeat(3, 192px);
		column-gap: 3rem;
	}

	.dev_card{
		padding: 5rem 2rem 1.5rem;
	}

	.contact_container{
		column-gap: 6rem;
	}
}

/* SCROLLBAR */
::-webkit-scrollbar{
	width: 0.6rem;
	border-radius: 0.5rem;
	background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
	background-color: hsl(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover{
	background-color: hsl(var(--second-hue), 8%, 20%);
}